environment:
  priv_key:
    secure: lDeDWcDqNrkx8KwyXvIQualnXBfb5TwHCp/IZCqegOOJqCVrC0+6ESOAleiq3nuZejgWufb3noykuNCrqUL6GJhRk66dYjjPFyaEQ7ndUd+mdjg9MraKdaYPR283FWhyS1hR+oE0RBw9OpPxZv9pTdr9/oc9pJST+d6L1jl4olRHediPBSM/D+ZrAbs+uBcf6ampy+IIGj7EeYsuscWwjZf5ZunuOA0T279lS6IFKH6gMSBBGEiI6xWEP5OeXrcHBJGKcY6rQF8waq6TwPb7lO6sx5JTwws4deOHha/2V815Jl8IUd0dRV4cnDaNeOI+YkvXUxZeI6/oGJy/I/yps37j0mFq90N6pGVQVKraKMIivIDvyjmSpgnew3LVXoTfAbvmppadc5uKn37QWpE2cX+8bpPqPqC5aNslkq1e3W7eF9LLaJyCZC+IJx47aGOc9PJQKIRX5Mn3ff/c5qcSoPZqPS2EbXNgeRQr4Ob1PM+WormEkjQL2e9z4P5hrfgxaepkqtT5DhdmuPaR59T/ocbcjnnyWwG0YLM/5qqf+CtygtLzL3tS4UMxxtu9Ll3b6Xn91ixEHmkOTCJqDhaE1HT0L6a5WiPSPp6mhDUKxrq/vWoEy7Fi98Jx7Jw+w2GHTiVk7oFECBDLJKm/5j8VsJ4maHP84QaZ+xL4i0Is9zznhSmWXCt7wzT7qMM85lxnXl+2CFRFP55CQeC2PEd9+yGxaMqejL5i9pd17XFqk21IyEd3QTRdyn/SCcZGAx24i9vsXUdTKuWqbNVlKrUbNYqF1kOv+18oPPsXWhIhNFMXihSnzij59Hj4XQj42pntjOT6fNrOYkrMzp9BM588eQmY4cG8viPlHzK0Kb9VJDIIWh8v1rqKDBDvqDS/qm4AMrp+2Z9FA/dV7rLrqGF3T/dmdfVIjEDF9PQS6uXfrzRND7/gZjfiFI70yZbg41UhC2xncAthVcgDjQBdsSymM6ClcAIQfL/Xacm/0kwojqtY1dZrVawxXyzL6lpXQekuVcuTmImLMy4ef0uLqObruVotl4VpUnP/2XmSZV0zOGi4idf3FoCik98pSXa2lbvAV/Wv1QFdNPSH4pssPJ6ETx5mTjpNSloPfcjtXoAsARqH0WeUD2BEabRzGanHvZpTAoXS+FM30+cNNej3cjZfPp5dljeFfuNhzVfc9H/MLnMOofwlkWY4rt5qwam9ywjJPqIVE0O/gKT4RG0bCETCu2MKiOX0wCyQ3WHLUsUzlWfxDph3VJE2wLlPIiwLVNjee1T4olFKne3yA+irFGfFDQznyEeTKpMiYMX1YgXw78cRMz9li1IXNymli6MT857cvsEAbBt59lpXsitXenDK3hu7V1hgIWKIRcTNahOuah8CWmxYhTYpwKqDuC+c/4tH0BXVUzVcI4TkSFGmv8+24iKQByEl07CY5NA/SZ+PjpfV9p4HFhWD2k9/FHdg9kOrky6hROXGQwucQI1J27ZOAbpVFZnrI/FdKMm3jq05HQdeSrXlteGHyju3Uj0GuV0RNOyYENbBa9BUXPwlGCjDJ8si3ES7zT8I3zL4MyZBUurAUuY9TWqff8dv8yfa/LU5CpSEQcTdM+GjTdtF5QxVm3+I+tNnlMDXhSpfz2NR0+Ii0KZFVLLpBYFcfr/Ywtl9cvfD8P8JIc6sWlYWiwS0r4JPaWly4e/OmxCHG0BHTPmDvKDeOYUwkYVgw0ukKUqHQNx854mIpmIUpOt8i7eVhx5LmV9xLiGhaaKWzTws4OFa/YqH3BdGzBkABMnAqdH1WxOIYh5OAHDXaV/S7LxSZ68Z1AcbP4iCOd3IKP0CYowUWTI0mPD6NC8xNOLn4w8i03D/3fcv2mf/Rz8uzfxPs7VFzP+J7bLs6AL3m5IDBReHpkvMCw1BD350Lev4hhSYVHXRl4MhP11YA7/KrPmh82sqCG2C74rMxeJ0kcWhEGqxd901ZsrloHpOaR9iQr0AYxFcjpWjXj8zwGj4Sbbp1yduWQvMEiWMGxYghc7mQssytWoRWZQ+cLmp241E08wplD760vn7jW0Rd00f241GlihEqb+7RpQsuzFJG+P7TRjfTc8HT2ANXmuQ6qjdhjG3T+jSODY8+y45s0rKZXFiYPZnUiE+ISdvWFnTT8NuqwOJk2djXv+Yxhl3BCuPMx1Y

install:
  - choco install gitversion.portable -pre -y

before_build:
  - nuget restore
  - ps: gitversion /l console /output buildserver

build:
  project: Pomona.sln
  publish_nuget: true

after_build:
  - ps: >-
      ./update-docs.ps1

test:
  assemblies:
    - 'tests/**/bin/*/*Tests.dll'
  categories:
    except:
      - TODO

deploy:
- provider: NuGet
  api_key:
    secure: Rct2fdDCPZdCId+Xelo02OHeWpN2qMkeve07e1bpk8/wVUDO+KESONQOCe/ah9Wu
  on:
    appveyor_repo_tag: true
- provider: GitHub
  api_key:
    secure: lDeDWcDqNrkx8KwyXvIQualnXBfb5TwHCp/IZCqegOOJqCVrC0+6ESOAleiq3nuZejgWufb3noykuNCrqUL6GJhRk66dYjjPFyaEQ7ndUd+mdjg9MraKdaYPR283FWhyS1hR+oE0RBw9OpPxZv9pTdr9/oc9pJST+d6L1jl4olRHediPBSM/D+ZrAbs+uBcf6ampy+IIGj7EeYsuscWwjZf5ZunuOA0T279lS6IFKH6gMSBBGEiI6xWEP5OeXrcHBJGKcY6rQF8waq6TwPb7lO6sx5JTwws4deOHha/2V815Jl8IUd0dRV4cnDaNeOI+YkvXUxZeI6/oGJy/I/yps37j0mFq90N6pGVQVKraKMIivIDvyjmSpgnew3LVXoTfAbvmppadc5uKn37QWpE2cX+8bpPqPqC5aNslkq1e3W7eF9LLaJyCZC+IJx47aGOc9PJQKIRX5Mn3ff/c5qcSoPZqPS2EbXNgeRQr4Ob1PM+WormEkjQL2e9z4P5hrfgxaepkqtT5DhdmuPaR59T/ocbcjnnyWwG0YLM/5qqf+CtygtLzL3tS4UMxxtu9Ll3b6Xn91ixEHmkOTCJqDhaE1HT0L6a5WiPSPp6mhDUKxrq/vWoEy7Fi98Jx7Jw+w2GHTiVk7oFECBDLJKm/5j8VsJ4maHP84QaZ+xL4i0Is9zznhSmWXCt7wzT7qMM85lxnXl+2CFRFP55CQeC2PEd9+yGxaMqejL5i9pd17XFqk21IyEd3QTRdyn/SCcZGAx24i9vsXUdTKuWqbNVlKrUbNYqF1kOv+18oPPsXWhIhNFMXihSnzij59Hj4XQj42pntjOT6fNrOYkrMzp9BM588eQmY4cG8viPlHzK0Kb9VJDIIWh8v1rqKDBDvqDS/qm4AMrp+2Z9FA/dV7rLrqGF3T/dmdfVIjEDF9PQS6uXfrzRND7/gZjfiFI70yZbg41UhC2xncAthVcgDjQBdsSymM6ClcAIQfL/Xacm/0kwojqtY1dZrVawxXyzL6lpXQekuVcuTmImLMy4ef0uLqObruVotl4VpUnP/2XmSZV0zOGi4idf3FoCik98pSXa2lbvAV/Wv1QFdNPSH4pssPJ6ETx5mTjpNSloPfcjtXoAsARqH0WeUD2BEabRzGanHvZpTAoXS+FM30+cNNej3cjZfPp5dljeFfuNhzVfc9H/MLnMOofwlkWY4rt5qwam9ywjJPqIVE0O/gKT4RG0bCETCu2MKiOX0wCyQ3WHLUsUzlWfxDph3VJE2wLlPIiwLVNjee1T4olFKne3yA+irFGfFDQznyEeTKpMiYMX1YgXw78cRMz9li1IXNymli6MT857cvsEAbBt59lpXsitXenDK3hu7V1hgIWKIRcTNahOuah8CWmxYhTYpwKqDuC+c/4tH0BXVUzVcI4TkSFGmv8+24iKQByEl07CY5NA/SZ+PjpfV9p4HFhWD2k9/FHdg9kOrky6hROXGQwucQI1J27ZOAbpVFZnrI/FdKMm3jq05HQdeSrXlteGHyju3Uj0GuV0RNOyYENbBa9BUXPwlGCjDJ8si3ES7zT8I3zL4MyZBUurAUuY9TWqff8dv8yfa/LU5CpSEQcTdM+GjTdtF5QxVm3+I+tNnlMDXhSpfz2NR0+Ii0KZFVLLpBYFcfr/Ywtl9cvfD8P8JIc6sWlYWiwS0r4JPaWly4e/OmxCHG0BHTPmDvKDeOYUwkYVgw0ukKUqHQNx854mIpmIUpOt8i7eVhx5LmV9xLiGhaaKWzTws4OFa/YqH3BdGzBkABMnAqdH1WxOIYh5OAHDXaV/S7LxSZ68Z1AcbP4iCOd3IKP0CYowUWTI0mPD6NC8xNOLn4w8i03D/3fcv2mf/Rz8uzfxPs7VFzP+J7bLs6AL3m5IDBReHpkvMCw1BD350Lev4hhSYVHXRl4MhP11YA7/KrPmh82sqCG2C74rMxeJ0kcWhEGqxd901ZsrloHpOaR9iQr0AYxFcjpWjXj8zwGj4Sbbp1yduWQvMEiWMGxYghc7mQssytWoRWZQ+cLmp241E08wplD760vn7jW0Rd00f241GlihEqb+7RpQsuzFJG+P7TRjfTc8HT2ANXmuQ6qjdhjG3T+jSODY8+y45s0rKZXFiYPZnUiE+ISdvWFnTT8NuqwOJk2djXv+Yxhl3BCuPMx1Y
  on:
    appveyor_repo_tag: true

notifications:
  on_build_success: false
  on_build_failure: false
  on_build_status_changed: true
